<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\_bin\</OutDir>
    <IntDir>_tmp\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\_bin\</OutDir>
    <IntDir>_tmp\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <Optimization>Disabled</Optimization>
      <OmitFramePointers>
      </OmitFramePointers>
      <PreprocessorDefinitions>TS_DEBUG</PreprocessorDefinitions>
      <MinimalRebuild>
      </MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>
      </FloatingPointModel>
      <TreatWChar_tAsBuiltInType>
      </TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>
      </ForceConformanceInForLoopScope>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <CallingConvention>
      </CallingConvention>
      <ErrorReporting>None</ErrorReporting>
      <AdditionalOptions>
      </AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\_lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>lua5.1.lib</AdditionalDependencies>
      <AllowIsolation>
      </AllowIsolation>
      <EnableUAC>
      </EnableUAC>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>
      </ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <SwapRunFromCD>true</SwapRunFromCD>
      <SwapRunFromNET>true</SwapRunFromNET>
      <ProfileGuidedDatabase>
      </ProfileGuidedDatabase>
      <TypeLibraryResourceID>
      </TypeLibraryResourceID>
      <RandomizedBaseAddress>
      </RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>..\_lib\$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <PreprocessorDefinitions>NDEBUG;TS_DEBUG</PreprocessorDefinitions>
      <MinimalRebuild>
      </MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>
      </FloatingPointModel>
      <TreatWChar_tAsBuiltInType>
      </TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>
      </ForceConformanceInForLoopScope>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>
      </AssemblerListingLocation>
      <CallingConvention>
      </CallingConvention>
      <ErrorReporting>None</ErrorReporting>
      <AdditionalOptions>
      </AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\_lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>lua5.1.lib</AdditionalDependencies>
      <AllowIsolation>
      </AllowIsolation>
      <EnableUAC>
      </EnableUAC>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>
      </ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <SwapRunFromCD>true</SwapRunFromCD>
      <SwapRunFromNET>true</SwapRunFromNET>
      <OptimizeReferences>true</OptimizeReferences>
      <ProfileGuidedDatabase>
      </ProfileGuidedDatabase>
      <TypeLibraryResourceID>
      </TypeLibraryResourceID>
      <SetChecksum>true</SetChecksum>
      <RandomizedBaseAddress>
      </RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>..\_lib\$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ltest.cpp" />
    <ClCompile Include="test.cpp" />
    <ClCompile Include="thunk.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="test.h" />
    <ClInclude Include="thunk.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>