command.go.*.t.lua=../../_bin/lua5.1.exe -e "package.path=[[../../?.lua;../?.lua;../ts_modules/?.lua;]]..package.path" \
-l lde.testunit.load_scite_listener \
-l lde.testunit.default_test_run \
-e "run('$(FileNameExt)')"
