time zone = 6

yunit-task-manager:
- find task management plugin for vim @done(2012-12-31 00:38:03)
- install taskpaper plugin @done(2012-12-31 00:38:57)

Cppunit asserts:
	- separate asserts module @done(2012-12-31 19:02:49)
	- add macro for WIN32 asserts @done(2012-12-31 19:02:57)
	- build executable project, used "asserts" module @done(2012-12-31 20:24:11)
	- rewrite willThrow macro with for loop usage @done(2012-12-31 20:47:39)
	- refactoring assert implementation @done(2013-01-01 03:56:45)
	- move assert.* files inside "cppunit" component @done(2013-01-01 18:09:49)
	- использовать символьные буферы с более точными размерами
	- change assert message format ala Google Test Framework
	- use 'mustBeEqual' argument on compilation step instead of execution step
	- add 'delta' positively check on compilation step

Cppunit tests:
	- restore TestRegistry for pure C++ usage
	- test register macro. Real tests are not created during registration.
	- test macro without fixtures
	- the enter point for test run (C++)
