;/////////////////////////////////////////////////////////////////////////////////////////////////////////////
;// Файл конфигурации сборщика пакета "Lua 5.1.4"
;/////////////////////////////////////////////////////////////////////////////////////////////////////////////

;Формируем дистрибутив
;// software
name = "Lua"

;// version
;// номер версии можно задаем явно (чтение из rc-файла отрезано)
version = "v.5.1.4"
resource_file = "res\build_number.rc"	

;// fullPathFakeFile голова установочного модуля 
head_file = "..\_bin\release\installer_setup.exe"


;disk 2 cab (module_list)
wrap_up 
{
	exe			{ from = "..\bin\lua5.1.exe"	to = "lua5.1.exe" }
	dll			{ from = "..\bin\lua5.1.dll"	to = "lua5.1.dll" }
	lib			{ from = "..\bin\lua5.1.lib"	to = "lua5.1.lib" }
	dll_proxy	{ from = "..\bin\lua51.dll"		to = "lua51.dll" }
	lib_proxy	{ from = "..\bin\lua51.lib"		to = "lua51.lib" }
}               

;cab 2 disk (component_list)
unwrap
{
	component1
	{ 	
		name_component = "Lua Interpreter and Libraries" 
		description = "Интерпретатор и библиотеки Lua"	
		path_component = "C:\lua" 
		select_component = true
		module_list
		{
			module_component_1 { from = "lua5.1.exe"	to = "lua5.1.exe"	overwrite = true}
			module_component_2 { from = "lua5.1.dll"	to = "lua5.1.dll"	overwrite = true}
			module_component_3 { from = "lua5.1.lib"	to = "lua5.1.lib"	overwrite = true}
			module_component_4 { from = "lua51.dll"		to = "lua51.dll"	overwrite = true}
			module_component_5 { from = "lua51.lib"		to = "lua51.lib"	overwrite = true}
		}
	}
}


result
{
    cab_file  = "tmp\lua_5.1.cab"
	setup_file = "..\_bin\setup_lua_5.1.exe"
}




