#include <winver.h>

1 VERSIONINFO
FILEVERSION 5,1,4,2
PRODUCTVERSION 5,1,4,2
FILEFLAGSMASK 0
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "ЗАО Техсистем Груп"
            VALUE "FileDescription", "Lua Language Runtime Proxy"
            VALUE "FileVersion", "5.1.4.2"
            VALUE "InternalName", "lua51"
            VALUE "LegalCopyright", "Copyright (C) 1994-2008 Lua.org, PUC-Rio"
            VALUE "OriginalFilename", "lua51.dll"
            VALUE "ProductName", "Lua Language"
            VALUE "ProductVersion", "5.1.4.2"
        }
    }
}
