command.go.*.t.lua=../../_bin/../../_bin/lua5.1.exe -e "package.path=[[../../?.lua;../?.lua;../ts_modules/?.lua;]]..package.path" \
-l lde.yunit.work_in_scite \
-l lde.yunit.default_test_run \
-e "run('$(FileNameExt)')"

command.build.$(file.patterns.latex)=../../_bin/lua5.1.exe -e "\
local status = os.execute([[lua5.1.exe "$(FileDir)/../ts_modules/atd.lua" tex2pdf "$(FileName)"]]) \
if 0 == status then \
	os.execute([[lua5.1.exe "$(FileDir)/../ts_modules/atd.lua" view "$(FileName)"]])\
	os.execute([[lua5.1.exe "$(FileDir)/../ts_modules/clean.lua" .toc.aux.dvi.ps.log.bbl.blg.src.out "$(FileDir)"]]) \
end"
