if PLAT_WIN
	command.go.*.t.lua=../../_bin/Debug/lua5.1.exe -e "package.path=[[$(FileDir)/../../?.lua;../?.lua;$(FileDir)/../ts_modules/?.lua;]]..package.path" -l yunit.work_in_scite -l yunit.lua_test_run -e "run([[$(FileNameExt)]])"
	command.build.$(file.patterns.latex)=../../_bin/Debug/lua5.1.exe -e "\
	local status = os.execute([[lua5.1.exe "$(FileDir)/../ts_modules/atd.lua" tex2pdf "$(FileName)"]]) \
	if 0 == status then \
		os.execute([[lua5.1.exe "$(FileDir)/../ts_modules/atd.lua" view "$(FileName)"]])\
		os.execute([[lua5.1.exe "$(FileDir)/../ts_modules/clean.lua" .toc.aux.dvi.ps.log.bbl.blg.src.out "$(FileDir)"]]) \
	end"

if PLAT_GTK
	command.go.*.t.lua=lua5.1 -e "package.path=[[$(FileDir)/../../?.lua;../?.lua;$(FileDir)/../ts_modules/?.lua;]] .. package.path" -l work_in_scite -l lua_test_run -e "run([[$(FileNameExt)]])"

