if PLAT_WIN
	command.go.*.t.lua=lua5.1.exe -e "package.path=[[$(FileDir)/../?.lua;]]..package.path" -l yunit.work_in_scite -l yunit.lua_test_run -e "run([[$(FileNameExt)]])"
if PLAT_GTK
	command.go.*.t.lua=lua5.1  -e "package.path=[[$(FileDir)/../?.lua;]]..package.path" -l yunit.work_in_scite -l yunit.lua_test_run -e "run([[$(FileNameExt)]])"

