if PLAT_WIN
	command.go.*.t.lua=lua5.1.exe -l yunit.work_in_scite -l yunit.lua_test_run -e "run([[$(FileNameExt)]])"
if PLAT_GTK
	command.go.*.t.lua=lua5.1 -l work_in_scite -l lua_test_run -e "run([[$(FileNameExt)]])"

