<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(Compile_LuaBeforeTargets)' == '' and '$(Compile_LuaAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <Compile_LuaBeforeTargets>Midl</Compile_LuaBeforeTargets>
    <Compile_LuaAfterTargets>CustomBuild</Compile_LuaAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Compile_LuaDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(Compile_LuaDependsOn)</Compile_LuaDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Compile_Lua>
      <StripDebugInfo>False</StripDebugInfo>
      <FileExtension>o</FileExtension>
      <CommandLineTemplate>luacVS.bat [StripDebugInfo] -o %(RootDir)%(Directory)\%(Filename).[FileExtension]  [inputs] </CommandLineTemplate>
      <Outputs>%(RootDir)%(Directory)\%(Filename).[FileExtension]</Outputs>
      <ExecutionDescription>Compiling [inputs]</ExecutionDescription>
    </Compile_Lua>
  </ItemDefinitionGroup>
</Project>